\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Get discount factor for JPY}{1}{section.1}}
\newlabel{get-discount-factor-for-jpy}{{1}{1}{Get discount factor for JPY}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pricing}{1}{subsection.1.1}}
\newlabel{pricing}{{1.1}{1}{Pricing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Swap pricing formula}{1}{subsubsection.1.1.1}}
\newlabel{swap-pricing-formula}{{1.1.1}{1}{Swap pricing formula}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bootstrap method for getting discount factors}{1}{subsubsection.1.1.2}}
\newlabel{bootstrap-method-for-getting-discount-factors}{{1.1.2}{1}{Bootstrap method for getting discount factors}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}エラーメッセージ}{4}{subsubsection.1.1.3}}
\newlabel{ux30a8ux30e9ux30fcux30e1ux30c3ux30bbux30fcux30b8}{{1.1.3}{4}{エラーメッセージ}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}解決策}{4}{subsubsection.1.1.4}}
\newlabel{ux89e3ux6c7aux7b56}{{1.1.4}{4}{解決策}{subsubsection.1.1.4}{}}
