\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}12/13}{1}{section.1}}
\newlabel{section}{{1}{1}{12/13}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Progress}{1}{subsection.1.1}}
\newlabel{progress}{{1.1}{1}{Progress}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TODO クラス化して，stockpricessを保持できるようなクラスを作りたい（ざっくりベース)}{2}{subsection.1.2}}
\newlabel{todo-ux30afux30e9ux30b9ux5316ux3057ux3066stockpricessux3092ux4fddux6301ux3067ux304dux308bux3088ux3046ux306aux30afux30e9ux30b9ux3092ux4f5cux308aux305fux3044ux3056ux3063ux304fux308aux30d9ux30fcux30b9}{{1.2}{2}{TODO クラス化して，stockpricessを保持できるようなクラスを作りたい（ざっくりベース)}{subsection.1.2}{}}
