\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Get discount factor for JPY}{1}{section.1}}
\newlabel{get-discount-factor-for-jpy}{{1}{1}{Get discount factor for JPY}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pricing}{1}{subsection.1.1}}
\newlabel{pricing}{{1.1}{1}{Pricing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Swap pricing formula}{1}{subsubsection.1.1.1}}
\newlabel{swap-pricing-formula}{{1.1.1}{1}{Swap pricing formula}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bootstrap method for getting discount factors}{1}{subsubsection.1.1.2}}
\newlabel{bootstrap-method-for-getting-discount-factors}{{1.1.2}{1}{Bootstrap method for getting discount factors}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1/20}{4}{section.2}}
\newlabel{section}{{2}{4}{1/20}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1/15}{6}{section.3}}
\newlabel{section}{{3}{6}{1/15}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1/15}{6}{section.4}}
\newlabel{section}{{4}{6}{1/15}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1/16}{6}{section.5}}
\newlabel{section-1}{{5}{6}{1/16}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}エラーメッセージ}{31}{subsubsection.5.0.1}}
\newlabel{ux30a8ux30e9ux30fcux30e1ux30c3ux30bbux30fcux30b8}{{5.0.1}{31}{エラーメッセージ}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}解決策}{31}{subsubsection.5.0.2}}
\newlabel{ux89e3ux6c7aux7b56}{{5.0.2}{31}{解決策}{subsubsection.5.0.2}{}}
